BlogWriter.OpenLiveWriter\BlogClient\Images\information.png
BlogWriter.OpenLiveWriter\BlogClient\Images\WordPressFav.ico
BlogWriter.OpenLiveWriter\BlogClient\OpenLiveWriter.BlogClient.csproj
BlogWriter.OpenLiveWriter\BlogClient\Providers\BlogProvidersB5.xml
BlogWriter.OpenLiveWriter\CoreServices\Diagnostics\Images\ErrorLogoSmall.png
BlogWriter.OpenLiveWriter\CoreServices\Images\ApplicationIcon.ico
BlogWriter.OpenLiveWriter\CoreServices\Images\SplashScreen.png
BlogWriter.OpenLiveWriter\CoreServices\Images\SplashScreenLogo.jpg
BlogWriter.OpenLiveWriter\CoreServices\Images\WarningLogoSmall.png
BlogWriter.OpenLiveWriter\HtmlParser\FormAgent\test1.htm
BlogWriter.OpenLiveWriter\Properties\BlogWriter.OpenLiveWriter.rd.xml
